JPA는 OOP 관점에서 모델링을 할 수 있게 해준다

상속은 컴포지션 (결합)이 필요하다
클래스를 토대로 DB를 만든다
공통되는 부분은 클래스를 만들어 extends한다

===============================================================================================================================
방언(oracle, mysql....)처리가 용이하여 Migration 하기 좋음
스프링 JPA(MySQL)를 이용해 DB에 접근한다
JPA는 추상화 객체(mysql, oracle...)로 DB에 접근한다

===============================================================================================================================
스프링 부트 동작원리

내장 톰켓을 가진다
socket: 운영체제가 가지고 있는 것
(연결 전용 소켓)포트 번호를 통해 통신이 가능해짐, ip와 함께  // 메인 쓰레드 사용자를 받는다
(통신 전용 소ㅋ켓)으로 연결이 됨.  //  통신을 위해서 있음

=> 
사용자가 사용하기 위해 메인 스레드에 요청, 
새로운 소켓을 만들어주고 메인과는 연결을 끊음
새로운 소켓에 연결(메세지 응답 요청이 가능해진다)

쓰레드는 동시에 동작하지 않는다

소켓통신
연결이 끊어지지 않기에 부하가 생길 수 있음.
서버 입장에서 사용자를 계속해서 알 수 있다

http(문서를 전달하는 통신) 웹 통신은 
stataless 방식을 사용한다(역할을 수행하고 통신을 끊어놓는다)
재 연결시 새로운 유저로 인식한다.
html 확장자 문서를 전달하는 목적

=> 소켓과 http통신을 보완하기 위해
웹 서버가 탄생하게 됨







