request

web.xml

Dispatch Servlet
fornt controller와 rqeust dispathcer의 결합
(new를 통해 메모리 할당한 클래스에)주소 분배를 해준다
특정 패키지 이하는 전부 스캔한다


static 
태초의 객체

객체
특정한 시기에 메모리에 생기고 없어지는 것들

==============================================================================================================================================


==============================================================================================================================================

==============================================================================================================================================

==============================================================================================================================================


