Ioc(Inversion of contorll)
class 설계도
object 실체화가 가능한 것
instance 실체화 된 것

오브젝트를 new로 생성하여 heap에 저장(레퍼런스 변수)
메서드 별로 변수명이 같을 때

스프링이 오브젝트를 관리 해주는 것.
(레퍼런스 변수로 구분하기에 복잡함)

모든 클래스의 메소드들에서 오브젝트를 사용할 수 있다
(여러번 할당하지 않고 공유하여 사용한다=DI)

==========================================================================================================================================
필터
검열하는 역할
사용자 지정 필터 생성 가능

톰캣의 필터
web.xml

스프링 컨터이너의 필터
interceptor
AOP

컴파일체킹
어노테이션을 통해서 한다

어노테이션(주석, 컴파일러가 인식)
해당 클래스에 특정 메소드가 있다면 넘어가고 없다면 에러
객체 생성(역할이 약속되어 있다)=>Ioc 스프링이 클래스를 메모리에 올린다

리플렉션
해당 클래스를 분석하는 기법(런타임시 분석, )


==========================================================================================================================================

중간데이터
xml => JSON
자바 오브젝트 -> (전송 직전)JSON -> 타 언어 오브젝트

메세지 컨버터
오브젝트를 JSON으로 컨버터 해주는 역할
요청, 응답시 모두 동작한다